# MaritimeCloud

./: .gitignore  .travis.yml  README.md  README.txt  TODO  mc.sh  pom.xml
mc-core/: pom.xml
mc-core/src/main/java/net/maritimecloud/core/id/: MaritimeId.java  MmsiId.java  ServerId.java  TestId.java  package-info.java  package.html
mc-core/src/main/java/net/maritimecloud/core/message/: ElementReader.java  Message.java  MessageEnum.java  MessageEnumParser.java  MessageEnumSerializer.java  MessageParser.java  MessageReader.java  MessageSerializable.java  MessageSerializationException.java  MessageSerializer.java  MessageSerializers.java  MessageWriter.java  SerializationException.java  ValueParser.java  ValueReader.java  ValueSerializer.java  ValueWriter.java
mc-core/src/main/java/net/maritimecloud/core/net/: AbstractMessage.java  BroadcastMessage.java  Endpoint.java  Service.java  VoidMessage.java
mc-core/src/main/java/net/maritimecloud/core/serialization/: Message.java  MessageEnum.java  MessageEnumSerializer.java  MessageReader.java  MessageSerializer.java  MessageWriter.java  SerializationException.java  ValueReader.java  ValueSerializer.java  ValueWriter.java  package-info.java
mc-core/src/main/java/net/maritimecloud/internal/almanac/: Almanac.java
mc-core/src/main/java/net/maritimecloud/internal/id160/: BinaryUtil.java  Checks.java  HexStringUtil.java  Id160.java  RandomUtil.java  Test.java  ThreadLocalAESRandom.java  ThreadLocalMersenneTwisterRandom.java
mc-core/src/main/java/net/maritimecloud/internal/message/: AbstractMessageReader.java  AbstractValueWriter.java  BinaryUtil.java  DefaultMessageWriter.java  Hashing.java  MessageHelper.java  TaggableMessageWriter.java  TaggableValueWriter.java
mc-core/src/main/java/net/maritimecloud/internal/security/: BroadcastWrapper.java  Credentials.java  MessageSigner.java  SecurityTools.java
mc-core/src/main/java/net/maritimecloud/internal/serialization/: AbstractMessageReader.java  AbstractValueWriter.java  DefaultMessageWriter.java  Hashing.java  MessageHelper.java
mc-core/src/main/java/net/maritimecloud/internal/util/: ClassUtil.java  Hashing.java
mc-core/src/main/java/net/maritimecloud/message/: Message.java  MessageEnum.java  MessageEnumSerializer.java  MessageFormatType.java  MessageReader.java  MessageSerializer.java  MessageVisitor.java  MessageWriter.java  SerializationException.java  ValueReader.java  ValueSerializer.java  ValueWriter.java  package-info.java
mc-core/src/main/java/net/maritimecloud/net/: Acknowledgement.java  BroadcastConsumer.java  BroadcastFuture.java  BroadcastListener.java  BroadcastMessage.java  BroadcastSubscription.java  DispatchedMessage.java  EndpointImplementation.java  EndpointInvocationFuture.java  EndpointRegistration.java  EndpointUnavailableException.java  Environment.java  InternetConnectionType.java  LocalEndpoint.java  MessageHeader.java  package-info.java
mc-core/src/main/java/net/maritimecloud/util/: Binary.java  BoundedBinary.java  BoundedByteString.java  Country.java  Id160.java  Language.java  LiteralBinary.java  LiteralByteString.java  RopeBinary.java  RopeByteString.java  SimpleBase64.java  Timestamp.java  Utf8.java  package-info.java
mc-core/src/main/java/net/maritimecloud/util/function/: DoubleSupplier.java  LongFunction.java  LongSupplier.java  Predicate.java  Supplier.java
mc-core/src/main/java/net/maritimecloud/util/geometry/: Area.java  AreaUnion.java  BoundingBox.java  Circle.java  CoordinateConverter.java  CoordinateSystem.java  Element.java  Ellipse.java  Line.java  Point.java  Polygon.java  Position.java  PositionReader.java  PositionReaderSimulator.java  PositionTime.java  Rectangle.java  package-info.java
mc-core/src/main/java/net/maritimecloud/util/units/: DateTime.java  DistanceUnit.java  SpeedUnit.java  package-info.java
mc-core/src/main/resources/core/: geometry.msdl  units.msdl
mc-core/src/main/resources/net/maritimecloud/util/: country.properties
mc-core/src/test/java/net/maritimecloud/core/message/: JSONMessageWriterTest.java  TestSerializers.java
mc-core/src/test/java/net/maritimecloud/internal/message/: HashingTest.java  TestEnum.java
mc-core/src/test/java/net/maritimecloud/internal/serialization/: HashingTest.java
mc-core/src/test/java/net/maritimecloud/internal/util/: HashingTest.java
mc-core/src/test/java/net/maritimecloud/message/: TestEnum.java
mc-core/src/test/java/net/maritimecloud/serialization/: TestEnum.java
mc-core/src/test/java/net/maritimecloud/util/: BoundedByteStringTest.java  ByteStringTest.java  CountryTest.java  DistanceUnitTest.java  IsValidUtf8Test.java  IsValidUtf8TestUtil.java  LiteralByteStringTest.java  RopeByteStringSubstringTest.java  RopeByteStringTest.java  TimestampTest.java
mc-core/src/test/java/net/maritimecloud/util/geometry/: AbstractAreaTest.java  AreaTest.java  BoundingBoxTest.java  EllipseTest.java  PolygonTest.java  (+3 more)
mc-mms/distribution/mc-mms-server-standalone/: pom.xml
mc-mms/distribution/mc-mms-server-standalone/docker/: Dockerfile  start.sh
mc-mms/distribution/mc-mms-server-standalone/docker-release/: Dockerfile  build.sh  mavenget.sh
mc-mms/mc-mms-client-impl/: pom.xml
mc-mms/mc-mms-client-impl/javadoc/: readme.txt
mc-mms/mc-mms-client-impl/src/test/msdl/: stubs.msdl
mc-mms/mc-mms-server/: pom.xml
mc-mms/mc-mms-server/src/main/resources/: mms-security.conf  mms.conf
mc-mms/mc-mms-server/src/test/resources/: groups  htpasswd-users
mc-msdl/mc-msdl-core/: pom.xml
mc-msdl/mc-msdl-core/src/test/msdl/: someenum.msdl
mc-msdl/mc-msdl-core/src/test/msdl/enum/: sameId.msdl  sameName.msdl
mc-msdl/mc-msdl-maven-plugin/: pom.xml
mc-msdl/mc-msdl-maven-plugin/src/it/simple-it/: pom.xml
mc-net/: pom.xml
mc-net/mc-net-client-api/: pom.xml
mc-net/mc-net-client-impl/: pom.xml
mc-net/mc-net-client-impl/src/test/java/test/stubs/: HelloService.java
mc-net/mc-net-messages/: pom.xml
mc-net/mc-net-server/: pom.xml
mc-net/mc-net-server-tck/: pom.xml
mc-net/mc-net-server-tck/src/main/java/test/util/: ProxyTester.java  TesstService.java  TesstService2.java
(+970 files in other folders)
