NAMESPACE=16
ADD=46
Digits=4
LT=33
Identifier=54
SERVICE=17
ENUM=18
SUB=47
MUL=48
BANG=34
REQUIRED=21
LPAREN=22
DOT=30
RPAREN=23
CARET=52
BOOLEAN=10
NOTEQUAL=41
RBRACK=27
LINE_COMMENT=57
StringLiteral=5
RBRACE=25
LBRACK=26
AND=42
LIST=13
MAP=15
LBRACE=24
INC=44
FLOAT=7
SET=14
BooleanLiteral=3
INT32=8
BINARY=12
SEMI=28
ASSIGN=31
QUESTION=36
COMMENT=56
IMPORT=19
MESSAGE=20
BITOR=51
T__1=1
T__0=2
DOUBLE=6
WS=55
GE=40
COMMA=29
BITAND=50
OR=43
DEC=45
MOD=53
INT64=9
EQUAL=38
COLON=37
GT=32
DIV=49
STRING=11
LE=39
TILDE=35
'import'=19
'-'=47
')'=23
'%'=53
'string'=11
'namespace'=16
'!'=34
'>'=32
'=='=38
'--'=45
'|'=51
'['=26
':'=37
'service'=17
'.'=30
'*'=48
'&'=50
'double'=6
'map'=15
'<='=39
'enum'=18
'?'=36
'}'=25
'list'=13
';'=28
'||'=43
'/'=49
'int64'=9
'int32'=8
'+'=46
'message'=20
'@'=2
'~'=35
']'=27
'<'=33
'++'=44
'>='=40
'boolean'=10
','=29
'required'=21
'binary'=12
'('=22
'^'=52
'='=31
'&&'=42
'{'=24
'float'=7
'!='=41
'set'=14
'broadcast'=1
