DEC=47
LT=35
LBRACK=28
MOD=55
LBRACE=26
SUB=49
FLOAT=7
AND=44
Identifier=56
BITAND=52
LPAREN=24
NOTEQUAL=43
RPAREN=25
INC=46
IMPORT=19
BOOLEAN=10
Digits=4
COMMA=31
CARET=54
EQUAL=40
TILDE=37
DOUBLE=6
MESSAGE=20
VOID=23
COMMENT=58
DOT=32
ADD=48
RBRACK=29
GE=42
ENDPOINT=22
RBRACE=27
LINE_COMMENT=59
INT64=9
SET=14
BANG=36
REQUIRED=21
LIST=13
MUL=50
SEMI=30
NAMESPACE=16
StringLiteral=5
INT32=8
COLON=39
WS=57
BITOR=53
ENUM=18
QUESTION=38
SERVICE=17
T__1=1
T__0=2
MAP=15
OR=45
ASSIGN=33
GT=34
DIV=51
BINARY=12
LE=41
BooleanLiteral=3
STRING=11
'enum'=18
'!'=36
'|'=53
'>='=42
'~'=37
'/'=51
'=='=40
'binary'=12
'string'=11
'broadcast'=2
'>'=34
'||'=45
'service'=17
'&&'=44
';'=30
'='=33
'map'=15
'list'=13
'@'=1
'+'=48
'endpoint'=22
'.'=32
')'=25
'^'=54
'%'=55
'import'=19
'required'=21
'++'=46
'float'=7
'boolean'=10
'}'=27
'int64'=9
'message'=20
'namespace'=16
'double'=6
'{'=26
'int32'=8
'set'=14
'void'=23
'?'=38
'<='=41
'!='=43
'--'=47
'<'=35
':'=39
'('=24
'*'=50
'-'=49
'['=28
','=31
'&'=52
']'=29
