DEC=52
LT=40
LBRACK=33
MOD=60
LBRACE=31
SUB=54
POSITIONTIME=17
FLOAT=9
AND=49
Identifier=61
BITAND=57
POSITION=16
LPAREN=29
NOTEQUAL=48
INC=51
RPAREN=30
IMPORT=27
BOOLEAN=12
Digits=4
COMMA=36
CARET=59
EQUAL=45
TILDE=42
DOUBLE=10
MESSAGE=24
VOID=21
COMMENT=63
DOT=37
ADD=53
RBRACK=34
GE=47
ENDPOINT=25
VARINT=8
RBRACE=32
LINE_COMMENT=64
INT64=7
SET=19
INT=6
BANG=41
TEXT=14
REQUIRED=28
LIST=18
MUL=55
SEMI=35
NAMESPACE=26
StringLiteral=5
COLON=44
WS=62
BITOR=58
ENUM=23
QUESTION=43
SERVICE=22
DECIMAL=11
T__1=1
T__0=2
OR=50
MAP=20
ASSIGN=38
GT=39
DIV=56
BINARY=13
TIMESTAMP=15
LE=46
BooleanLiteral=3
'>='=47
'text'=14
'~'=42
'/'=56
'=='=45
'position'=16
'>'=39
'service'=22
'||'=50
'&&'=49
';'=35
'list'=18
'+'=53
'endpoint'=25
'.'=37
'^'=59
'import'=27
'required'=28
'++'=51
'message'=24
'{'=31
'set'=19
'void'=21
'?'=43
'decimal'=11
'int'=6
'('=29
':'=44
'-'=54
','=36
']'=34
'enum'=23
'!'=41
'|'=58
'binary'=13
'positiontime'=17
'broadcast'=2
'timestamp'=15
'='=38
'map'=20
'@'=1
')'=30
'%'=60
'float'=9
'boolean'=12
'}'=32
'int64'=7
'namespace'=26
'double'=10
'varint'=8
'<='=46
'!='=48
'--'=52
'<'=40
'*'=55
'['=33
'&'=57
