namespace core.geometry;

/** 
 * A position
 */
 @JavaImplementation("net.maritimecloud.util.geometry.Position")
message Position {
   1: int32 lat;
   2: int32 lon;
}

/** 
 * The type of shapes that are supported for the build in area shapes.
 */
@JavaImplementation("net.maritimecloud.util.geometry.Area")
message Area {
  1: Circle circle;
  2: Box box;
  3: Polygon polygon;
  4: AreaUnion union;
} 

@JavaImplementation("net.maritimecloud.util.geometry.Circle")
message Circle {
  1: Position center;
  2: float radius;
}

@JavaImplementation("net.maritimecloud.util.geometry.BoundingBox")
message Box {
  1: Position topLeft;
  2: Position buttomRight;
}

@JavaImplementation("net.maritimecloud.util.geometry.Polygon")
message Polygon {
   1: list<Position> points;
}

@JavaImplementation("net.maritimecloud.util.geometry.AreaUnion")
message AreaUnion {
   1: list<Area> area;
}


/*
enum AreaType {
   Circle = 1;
   Box = 2;
   Polygon = 3;
   Union = 4;
}
*/