NAMESPACE=25
ADD=52
Digits=4
LT=39
DECIMAL=11
TEXT=14
POSITION=16
VARINT=8
Identifier=60
TIMESTAMP=15
ENUM=22
SUB=53
MUL=54
BANG=40
REQUIRED=27
LPAREN=28
DOT=36
RPAREN=29
CARET=58
BOOLEAN=12
NOTEQUAL=47
RBRACK=33
LINE_COMMENT=63
StringLiteral=5
RBRACE=31
LBRACK=32
AND=48
VOID=21
LIST=18
MAP=20
LBRACE=30
INC=50
FLOAT=9
POSITIONTIME=17
SET=19
BooleanLiteral=3
BINARY=13
SEMI=34
ASSIGN=37
INT=6
QUESTION=42
COMMENT=62
MESSAGE=23
IMPORT=26
BITOR=57
T__1=1
T__0=2
DOUBLE=10
WS=61
GE=46
COMMA=35
BITAND=56
OR=49
DEC=51
MOD=59
INT64=7
EQUAL=44
COLON=43
GT=38
DIV=55
ENDPOINT=24
LE=45
TILDE=41
'import'=26
'-'=53
')'=29
'%'=59
'timestamp'=15
'namespace'=25
'!'=40
'>'=38
'=='=44
'--'=51
'|'=57
'['=32
':'=43
'.'=36
'*'=54
'position'=16
'endpoint'=24
'&'=56
'double'=10
'map'=20
'<='=45
'enum'=22
'?'=42
'}'=31
'list'=18
';'=34
'||'=49
'decimal'=11
'/'=55
'int64'=7
'+'=52
'message'=23
'text'=14
'@'=2
'~'=41
']'=33
'<'=39
'++'=50
'varint'=8
'positiontime'=17
'>='=46
'boolean'=12
','=35
'required'=27
'binary'=13
'('=28
'int'=6
'^'=58
'='=37
'&&'=48
'void'=21
'{'=30
'float'=9
'!='=47
'set'=19
'broadcast'=1
